<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DLQ-Qj-FBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Просмотр-->
        <scene sceneID="nc8-AX-go7">
            <objects>
                <tableViewController id="LD9-YO-dBQ" customClass="MainController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rN-8g-p1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LD9-YO-dBQ" id="lwa-By-KtX"/>
                            <outlet property="delegate" destination="LD9-YO-dBQ" id="OVL-Ha-N1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Просмотр" id="fle-iN-Bgs">
                        <barButtonItem key="rightBarButtonItem" id="z4x-Bu-8gD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JiT-16-aRp">
                                <rect key="frame" x="244" y="7" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <action selector="tapOnEdit:" destination="LD9-YO-dBQ" eventType="touchUpInside" id="gmR-Km-MWs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40a-qs-yJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="448"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="DTF-vo-grD">
            <objects>
                <tableViewController storyboardIdentifier="EditControllerID" id="H8a-7M-7yW" customClass="EditController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZU-JT-gFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="H8a-7M-7yW" id="Gq2-cP-lTT"/>
                            <outlet property="delegate" destination="H8a-7M-7yW" id="isb-zc-qNP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hw-hS-m3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CI-xS-RqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLQ-Qj-FBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCi-mj-MMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LD9-YO-dBQ" kind="relationship" relationship="rootViewController" id="jPE-5j-gda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEc-Ke-ovS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="448"/>
        </scene>
    </scenes>
</document>
